# TheAKeyboard

./: ACKNOWLEDGEMENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/idkwuu/akeyboard/: MainActivity.kt  MyInputMethodService.kt
app/src/main/res/drawable/: background.xml  ic_backspace.xml  ic_caps.xml  ic_language.xml  ic_space.xml  key_background.xml  unpressed.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: keyboard.xml  keyboard_lowercase.xml  keyboard_lowercase_secret.xml  keyboard_uppercase.xml  keyboard_uppercase_secret.xml
gradle/wrapper/: gradle-wrapper.properties
