<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:keyLabel="A" android:isRepeatable="true" android:keyEdgeFlags="left" android:codes="1"/>
        <Key android:keyLabel="a" android:isRepeatable="true" android:codes="2"/>
        <Key android:keyLabel="á" android:isRepeatable="true" android:codes="3"/>
        <Key android:keyLabel="ª" android:isRepeatable="true" android:codes="4"/>
        <Key android:keyLabel="à" android:isRepeatable="true" android:codes="5"/>
        <Key android:keyLabel="ä" android:isRepeatable="true" android:codes="6"/>
        <Key android:keyLabel="â" android:isRepeatable="true" android:codes="7"/>
        <Key android:keyLabel="ã" android:isRepeatable="true" android:codes="8"/>
        <Key android:keyLabel="æ" android:isRepeatable="true" android:codes="9"/>
        <Key android:keyLabel="ā" android:isRepeatable="true" android:codes="10"/>
        <Key android:keyLabel="å" android:isRepeatable="true" android:codes="11"/>
        <Key android:keyLabel="ą" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="12"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="20%p" android:isRepeatable="true" android:codes="13"/>
        <Key android:keyIcon="@drawable/ic_space" android:keyWidth="60%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyIcon="@drawable/ic_backspace" android:keyWidth="20%p" android:isRepeatable="true" android:codes="-5"/>
    </Row>

</Keyboard>