<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:keyLabel="K" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="E" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="Y" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="S" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="M" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="A" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="S" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="H" android:isRepeatable="true" android:codes="69420" android:keyWidth="11%p"/>
        <Key android:keyLabel="!" android:isRepeatable="true" android:codes="69420" android:keyWidth="12%p"/>
    </Row>

    <Row>
        <Key android:keyIcon="@drawable/ic_caps" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="A" android:isRepeatable="true" android:codes="2"/>
        <Key android:keyLabel="Á" android:isRepeatable="true" android:codes="3"/>
        <Key android:keyLabel="ª" android:isRepeatable="true" android:codes="4"/>
        <Key android:keyLabel="À" android:isRepeatable="true" android:codes="5"/>
        <Key android:keyLabel="Ä" android:isRepeatable="true" android:codes="6"/>
        <Key android:keyLabel="Â" android:isRepeatable="true" android:codes="7"/>
        <Key android:keyLabel="Ã" android:isRepeatable="true" android:codes="8"/>
        <Key android:keyLabel="Æ" android:isRepeatable="true" android:codes="9"/>
        <Key android:keyLabel="Ā" android:isRepeatable="true" android:codes="10"/>
        <Key android:keyLabel="Å" android:isRepeatable="true" android:codes="11"/>
        <Key android:keyLabel="Ą" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="12"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="20%p" android:isRepeatable="true" android:codes="13"/>
        <Key android:keyIcon="@drawable/ic_space" android:keyWidth="60%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyIcon="@drawable/ic_backspace" android:keyWidth="20%p" android:isRepeatable="true" android:codes="-5"/>
    </Row>

</Keyboard>